# api-springboot-with-authentication

./: DEMO.postman_collection.json  README.md  build.gradle  demo.xml
src/main/java/com/bci/demo/: DemoApplication.java
src/main/java/com/bci/demo/component/: AutenticacionUsuarioComponent.java  AutenticacionUsuarioComponentImpl.java  GestionUsuarioComponent.java  GestionUsuarioComponentImpl.java
src/main/java/com/bci/demo/constant/: Constant.java
src/main/java/com/bci/demo/controller/: AutenticacionUsuarioController.java  GestionUsuarioController.java
src/main/java/com/bci/demo/dto/: AutenticacionUsuarioDTO.java  DatosConsultaUsuarioDTO.java  DatosUsuarioDTO.java  UsuarioRegistroDTO.java
src/main/java/com/bci/demo/exception/: ExcepcionConfig.java
src/main/java/com/bci/demo/model/: UsuarioModel.java
src/main/java/com/bci/demo/repository/: GestionUsuarioRepository.java
src/main/java/com/bci/demo/security/: JwtConfig.java  JwtConfigFilter.java  SecurityConfig.java
src/main/java/com/bci/demo/service/: AutenticacionUsuarioService.java  AutenticacionUsuarioServiceImpl.java  GestionUsuarioService.java  GestionUsuarioServiceImpl.java
src/main/java/com/bci/demo/util/: Utils.java
src/main/resources/: application.properties
src/test/groovy/com/bci/demo/: AutenticacionUsuarioServiceSpecs.groovy  GestionUsuarioServiceSpecs.groovy
src/test/java/com/bci/demo/: GestionUsuarioServiceTests.java
